# PORT=5000
# DATABASE_NAME=bitnbuild
# ALLOW_ORIGIN=*
# DATABASE_USERNAME=root
# DATABASE_PASSWORD=123456789
# HOST=localhost
# DB_PORT=3306
# MAILGUN_USER=your-mailgun-user
# MAILGUN_PASSWORD=your-mailgun-password
# TEST_HOST=localhost
# TEST_DATABASE_USERNAME=root
# TEST_DATABASE_PASSWORD=123456789
# TEST_DATABASE_NAME=bitnbuild
# TEST_DB_PORT=3306


PORT=5000
DATABASE_NAME=sql12593917
ALLOW_ORIGIN=*
DATABASE_USERNAME=sql12593917
DATABASE_PASSWORD=AsINI6l2UK
HOST=sql12.freemysqlhosting.net
DB_PORT=3306
MAILGUN_USER=your-mailgun-user
MAILGUN_PASSWORD=your-mailgun-password
TEST_HOST=sql12.freemysqlhosting.net
TEST_DATABASE_USERNAME=sql12593917
TEST_DATABASE_PASSWORD=AsINI6l2UK
TEST_DATABASE_NAME=sql12593917
TEST_DB_PORT=3306
